<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="generarReporte">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>330</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Generar Reporte</string>
    </property>
   </widget>
   <widget class="QPushButton" name="borrarButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>290</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_4{
text-align: center;
text-decoration: none;

color: #fff;
background-color: rgb(66, 135, 245);

border-radius: 10px;
}
QPushButton:hover#pushButton_4{
	background-color:#4181e8;
}</string>
    </property>
    <property name="text">
     <string>Borrar archivo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="examinarButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>290</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_2{
text-align: center;
text-decoration: none;

color: #fff;
background-color: rgb(66, 135, 245);

border-radius: 10px;
}

QPushButton:hover#pushButton_2{
background-color: #4181e8;
}</string>
    </property>
    <property name="text">
     <string>Examinar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="agregarButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>290</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_3{
text-align: center;
text-decoration: none;

color: #fff;
background-color: rgb(66, 135, 245);

border-radius: 10px;
}

QPushButton:hover#pushButton_3{
	background-color:#4181e8;
}</string>
    </property>
    <property name="text">
     <string>Agregar archivo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>370</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton{
text-align: center;
text-decoration: none;

color: #fff;
background-color: rgb(66, 135, 245);

border-radius: 10px;
}
QPushButton:hover#pushButton{
	background-color: #4181e8;
}</string>
    </property>
    <property name="text">
     <string>Examinar</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../.designer/backup/test/folder-icon.png</normaloff>../../.designer/backup/test/folder-icon.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>350</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Los reportes se generaran en la ruta: </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>501</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
border: 1px solid rgb(50,50,50);
border-radius: 4px;
 background-color: #f8f8f8;</string>
    </property>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>401</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
